PORT=5001
MONGODB_URL="mongodb+srv://srijan123:srijan123@cluster0.le5bi.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyAtee-DIdmgTj_n9D9-4OsEPMCafV95Epg"
JWT_SECRET="Srijan@1234"

